cluster:
  - role: admin
    additional-tags:
      Henry: VIII

delegates: 1

keyname: ncutler

master:
  replace-from-environment:
    - EMAIL
    - BETA_PROGRAM_USERNAME
    - BETA_PROGRAM_PASSWORD
  type: t2.micro
  user-data: user-data-master

nametag: handson

region: eu-west-1

roles:
  admin:
  defaults:
    ami-id: ami-ff63dd8c
    replace-from-environment:
      - EMAIL
    type: t2.micro
    user-data: user-data-nodes
    volume:
  mon:
  osd:
  windows:
    ami-id: ami-abe9c9dc
    replace-from-environment: []
    type: t2.small
    user-data: user-data-windows

subnets:

types:
  - t2.small
  - t2.micro

vpc:

