cluster-definition:
  - role: admin
  - role: mon1
  - role: mon2
  - role: mon3
  - role: osd1
  - role: windows

delegates: 12

keyname: bardoun

nametag: handson

region: eu-west-1

role-definitions:
  admin:
    last-octet: 10
  defaults:
    ami-id: ami-ff63dd8c
    last-octet: 10
    replace-from-environment: []
    type: t2.small
    user-data:
    volume:
  master:
    last-octet: 10
    user-data: data/user-data-master
  mon1:
    last-octet: 11
  mon2:
    last-octet: 12
  mon3:
    last-octet: 13
  osd:
    last-octet: 14
  windows:
    ami-id: ami-c6972fb5
    last-octet: 15

subnets:

types:
  - t2.small
  - t2.micro

vpc:

